NODE_ENV=dev
JWT_REFRESH_TOKEN_SECRET=<super-duper-code>
JWT_ACCESS_TOKEN_SECRET=<highly-suspicious-code>

DATABASE_URI_PROD=<oh-my-god-main-db>
DATABASE_URI_DEV_ORIGINAL=<some-tasty-receipe-db>
DATABASE_URI_MIGRATION_PROD=<old-is-gold-db>