MONGODB_URI=mongodb+srv://<username>:<password>@mongodb.net/echo?retryWrites=true&w=majority
JWT_SECRET=jwt_string
ECHO_API_PATH=http://localhost:5000
ZING_MP3_VERSION=1.5.11
ZING_MP3_SECRET=2aa2d1c561e809b267f3638c4a307aab
ZING_MP3_API_KEY=88265e23d4284f25963e6eedac8fbfa3

# https
VIRTUAL_HOST=echo.codingstack.net
VIRTUAL_PORT=3000
LETSENCRYPT_HOST=echo.codingstack.net
LETSENCRYPT_EMAIL=<youremail>@gmail.com
NETWORK_NAME=codingstack_default
