STRIPE_PUBLISHABLE_KEY=pk_test_XXXxxx

PAYMENT_SERVER_URL=http://localhost:port

FIREBASE_API_KEY=apiKey
FIREBASE_AUTH_DOMAIN=projectId.firebaseapp.com
FIREBASE_DATABASE_URL=https://databaseName.firebaseio.com
FIREBASE_STORAGE_BUCKET=bucket.appspot.com