STRIPE_PUBLISHABLE_KEY=pk_live_XXXxxx

PAYMENT_SERVER_URL=https://mypaymentserver.com/

FIREBASE_API_KEY=apiKey
FIREBASE_AUTH_DOMAIN=projectId.firebaseapp.com
FIREBASE_DATABASE_URL=https://databaseName.firebaseio.com
FIREBASE_STORAGE_BUCKET=bucket.appspot.com
